# TestModeller-JavaSeleniumFramework

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
CodeTemplates/Java Data Allocation/: Java Allocation TestCase.json
CodeTemplates/Java Data Driven/: Java Selenium (Data Driven) TestCase.json
CodeTemplates/Java Intelligent Identifiers/: Java Selenium Intelligent PageObject.json
CodeTemplates/Java Selenium/: Java Selenium PageObject.json  Java Selenium TestCase.json
CodeTemplates/Java Sukgu/: Java Selenium PageObject (Sukgu).json  Java Selenium Test Case (Sukgu).json  ReadMe.txt
Framework/: pom.xml
Framework/src/main/java/pages/: APIGeneralActions.java  BasePage.java  ChainRequests.java  EmailActions.java  LoggingActions.java  TestDataActions.java  WaitActions.java  WebGeneralActions.java  WebGeneralActionsFunctions.java
Framework/src/main/java/pages/Authentication/: AuthenticateMFAActions.java
Framework/src/main/java/pages/CloudExecution/: SauceLabs.java
Framework/src/main/java/pages/TestInsights/: TestInsightsRecorder.java
Framework/src/main/java/pages/VisualAssertions/: Applitools.java
Framework/src/main/java/pages/VisualAutomation/: VisualActions.java
Framework/src/main/java/pages/bases/: APIGeneralInternalActions.java  IntelligentMultiObjectPageBase.java
Framework/src/main/java/pages/samples/magento/: CustomerLoginPage.java
Framework/src/main/java/pages/samples/splendid/: LoginPage.java  OpportunitiesPage.java
Framework/src/main/java/utilities/: CapabilityLoader.java  ConnectionManager.java  PropertiesLoader.java
Framework/src/main/java/utilities/reports/: ExtentReportManager.java
Framework/src/main/java/utilities/selenium/: GPTWebLocatorService.java  WebIdentifier.java
Framework/src/main/java/utilities/testmodeller/: GetScreenShot.java  JSONTemplateEvaluator.java  ModellerCookieFilter.java  RemoteDataParser.java  TDADataParser.java  TestModellerLogger.java  TestModellerMethodExtractor.java  TestNGListener.java
Framework/src/main/resources/: project.properties
Framework/src/test/java/reports/: ExtentTestListener.java  ModellerTestListener.java  TestNGListener.java
Framework/src/test/java/tests/: APITestBase.java  TestBase.java
Framework/src/test/java/tests/samples/: CreateOppertunity_DataAllocation.java  Login_DefaultProfile.java
Framework/src/test/resources/: project.properties  testng.xml
Reporting/: GetScreenShot.java  TestModellerLogger.java  TestNGListener.java
src/main/java/Pages/: BasePage.java
src/main/java/Pages/CustomerAuthentication/: CustomerLoginPage.java
src/main/java/Pages/Samples/Magento/: CustomerLoginPage.java
src/main/java/Pages/Samples/Splendid/: LoginPage.java  OpportunitiesPage.java
src/main/java/Utilities/: CapabilityLoader.java  PropertiesLoader.java
src/main/java/Utilities/Reports/: ExtentReportManager.java
src/main/java/Utilities/TestModeller/: GetScreenShot.java  TestNGListener.java
src/main/java/pages/: BasePage.java
src/main/java/utilities/: PropertiesLoader.java
src/main/java/utilities/reports/: ExtentReportManager.java
src/main/java/utilities/testmodeller/: GetScreenShot.java  RemoteDataParser.java  TestNGListener.java
src/test/java/Reports/: ExtentTestListener.java
src/test/java/Tests/: Login_DefaultProfile.java  TestBase.java
src/test/java/Tests/Samples/: CreateOppertunity_DataAllocation.java  Login_DefaultProfile.java
src/test/java/reports/: ExtentTestListener.java
src/test/java/tests/samples/: Login_DefaultProfile.java
src/test/resources/: project.properties
